[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
BDIR=/path/to/P563/bin

[incoming]
exten => [incoming extension]],1,GoTo(s,1)

exten => s,1,Answer()
exten => s,n,System(echo "==================================================================================================" >> ${BDIR}/logs/${CALLERID(NUM)})
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} entered the System." >> ${BDIR}/logs/${CALLERID(NUM)})
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} entered the MOS menu." >> ${BDIR}/logs/${CALLERID(NUM)})
exten => s,n,Playback(${BDIR}/prompts/welcome_mos)
exten => s,n,Authenticate(123456,j,6)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} Authentication Successfull." >> ${BDIR}/logs/${CALLERID(NUM)})
exten => s,n,Background(${BDIR}/prompts/auth_success_menu)
exten => s,n,WaitExten

exten => s,104,System(echo "`date`: ${CALLERID(NUM)} Authentication not Successfull. Hanging up." >> ${BDIR}/logs/${CALLERID(NUM)})
exten => s,105,Playback(${BDIR}/prompts/auth_failed)

exten => 1,1,GoTo(REC,s,1)

exten => 2,1,GoTo(INS,s,1)

[REC]
exten => s,1,System(echo "`date`: ${CALLERID(NUM)} entered the recording menu." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Set(FNAME=s-${CALLERID(NUM)}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} Files to be saved in format ${FNAME}." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Playback(${BDIR}/prompts/record_1)
exten => s,n,Record(${BDIR}/samples/${FNAME}-1:wav|3|16|skip)
exten => s,n,Wait(1)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} completed recording sample 1." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Playback(${BDIR}/prompts/record_2)
exten => s,n,Record(${BDIR}/samples/${FNAME}-2:wav|3|16|skip)
exten => s,n,Wait(1)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} completed recording sample 2." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Playback(${BDIR}/prompts/record_3)
exten => s,n,Record(${BDIR}/samples/${FNAME}-3:wav|3|16|skip)
exten => s,n,Wait(1)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} completed recording sample 3." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Playback(${BDIR}/prompts/record_4)
exten => s,n,Record(${BDIR}/samples/${FNAME}-4:wav|3|16|skip)
exten => s,n,Wait(1)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} completed recording sample 4." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Playback(${BDIR}/prompts/record_5)
exten => s,n,Record(${BDIR}/samples/${FNAME}-5:wav|3|16|skip)
exten => s,n,Wait(1)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} completed recording sample 5." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Playback(${BDIR}/prompts/recording_finished)

exten => s,n,Hangup()

exten => h,1,System(${BDIR}/process ${FNAME} ${CALLERID(NUM)} &)

[INS]
exten => s,1,Playback(${BDIR}/prompts/instructions)
exten => s,n,System(echo "`date`: ${CALLERID(NUM)} started listening to the instructions." >> ${BDIR}/logs/${CALLERID(NUM)})

exten => s,n,Background(${BDIR}/prompts/instructions_finished)
exten => s,n,WaitExten

exten => 1,1,GoTo(REC,s,1)

exten => 2,1,GoTo(INS,s,1)
